<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Configurate" GeneratedClassName="ExpConfig">
  <Profiles />
  <Settings>
    <Setting Name="PriorytyQuestions" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="MinProbalityQuestion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
  </Settings>
</SettingsFile>